<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Palpitantes</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .flor {
            position: relative;
            width: 100px;
            height: 150px;
            animation: palpitacion 2s infinite;
        }

        .petalo {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #FF6347; /* Color rojito */
            border-radius: 50%;
            transform-origin: bottom center;
        }

        .petalo1 {
            top: 20px;
            left: 25px;
        }

        .petalo2 {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .petalo3 {
            top: 20px;
            right: 25px;
        }

        .centro {
            position: absolute;
            top: 30px;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .tallo {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 10px;
            height: 100px;
            background-color: green;
            transform: translateX(-50%);
        }

        @keyframes palpitacion {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="flor">
        <div class="petalo petalo1"></div>
        <div class="petalo petalo2"></div>
        <div class="petalo petalo3"></div>
        <div class="centro"></div>
        <div class="tallo"></div>
    </div>

    <div class="flor" style="left: -150px;">
        <div class="petalo petalo1"></div>
        <div class="petalo petalo2"></div>
        <div class="petalo petalo3"></div>
        <div class="centro"></div>
        <div class="tallo"></div>
    </div>
    
    <div class="flor" style="left: 150px;">
        <div class="petalo petalo1"></div>
        <div class="petalo petalo2"></div>
        <div class="petalo petalo3"></div>
        <div class="centro"></div>
        <div class="tallo"></div>
    </div>
</body>
</html>
